<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BingWebPageTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLQ-hJ-6yz">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UqX-iC-uq1"/>
                                    <barButtonItem title="Translate" id="abz-mK-paf">
                                        <connections>
                                            <action selector="trAct:" destination="BYZ-38-t0r" id="dXg-Xq-UOp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AeM-UG-idl"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-P6-65G">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLQ-hJ-6yz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BIq-kW-wOQ"/>
                            <constraint firstItem="aT0-P6-65G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bco-tU-H6o"/>
                            <constraint firstItem="GLQ-hJ-6yz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TRh-yD-cAt"/>
                            <constraint firstItem="aT0-P6-65G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vaq-LY-Gio"/>
                            <constraint firstItem="GLQ-hJ-6yz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZO-oY-hIT"/>
                            <constraint firstItem="aT0-P6-65G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oo5-4L-y7M"/>
                            <constraint firstItem="GLQ-hJ-6yz" firstAttribute="top" secondItem="aT0-P6-65G" secondAttribute="bottom" id="wuj-nl-dYw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="aT0-P6-65G" id="NMw-PB-Ehw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
